# ATB7xAPIAutomation

./: README.md  TestNG001.xml  pom.xml  testng.xml  testng_POST.xml  testng_PUT.xml  testng_groups_preprod.xml  testng_groups_qa.xml  testng_parameters_chrome.xml  testng_parameters_firefox.xml
src/test/java/com/TheTestingAcademy/: BuilderPatternDesignPatternJava.java  NoDesignPattern.java  Test001.java  Test002.java  Test003.java
src/test/java/com/TheTestingAcademy/ex_15092024/GET/: BDDStyleGET.java  NonBDDStyle.java
src/test/java/com/TheTestingAcademy/ex_15092024/POST/: BDDStylePOST.java  NonBDDStylePOST.java
src/test/java/com/TheTestingAcademy/ex_15092024/PUT/: NonBDDStylePUT.java
src/test/java/com/TheTestingAcademy/ex_15092024/testng/: Test001.java  Test002.java  Test003.java
src/test/java/com/TheTestingAcademy/ex_21092024/testngexamples/: TestNG001.java  TestNG003.java  TestNG004.java  TestNG005.java  TestNG006.java  TestNG007.java  TestNG008.java  TestNG009.java  TestNG010.java
src/test/java/com/TheTestingAcademy/ex_21092024/testngexamples/Assertions/: Test011.java  Test012.java
src/test/java/com/TheTestingAcademy/ex_21092024/testngexamples/CRUD/: TestCaseIntegration.java  testng_crud.xml
test-output/html/: index.html  suite0_test0_results.html
test-output/xml/: com.TheTestingAcademy.ex_21092024.testngexamples.Assertions.Test011_results.xml  com.TheTestingAcademy.ex_21092024.testngexamples.CRUD.TestCaseIntegration_results.xml  com.TheTestingAcademy.ex_21092024.testngexamples.TestNG001_results.xml
